{
  "name": "Cyrus CPU Smoke",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}

